# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Optika
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/djamistyle/Desktop/C++Project/Optika/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Optika


#############################################
# Order-only phony target for Optika

build cmake_object_order_depends_target_Optika: phony || .

build CMakeFiles/Optika.dir/src/main.cpp.o: CXX_COMPILER__Optika_unscanned_Debug /Users/djamistyle/Desktop/C++Project/Optika/src/main.cpp || cmake_object_order_depends_target_Optika
  DEP_FILE = CMakeFiles/Optika.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Optika.dir
  OBJECT_FILE_DIR = CMakeFiles/Optika.dir/src

build CMakeFiles/Optika.dir/src/Supplier.cpp.o: CXX_COMPILER__Optika_unscanned_Debug /Users/djamistyle/Desktop/C++Project/Optika/src/Supplier.cpp || cmake_object_order_depends_target_Optika
  DEP_FILE = CMakeFiles/Optika.dir/src/Supplier.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Optika.dir
  OBJECT_FILE_DIR = CMakeFiles/Optika.dir/src

build CMakeFiles/Optika.dir/src/OpticsMaterial.cpp.o: CXX_COMPILER__Optika_unscanned_Debug /Users/djamistyle/Desktop/C++Project/Optika/src/OpticsMaterial.cpp || cmake_object_order_depends_target_Optika
  DEP_FILE = CMakeFiles/Optika.dir/src/OpticsMaterial.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Optika.dir
  OBJECT_FILE_DIR = CMakeFiles/Optika.dir/src

build CMakeFiles/Optika.dir/src/Order.cpp.o: CXX_COMPILER__Optika_unscanned_Debug /Users/djamistyle/Desktop/C++Project/Optika/src/Order.cpp || cmake_object_order_depends_target_Optika
  DEP_FILE = CMakeFiles/Optika.dir/src/Order.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Optika.dir
  OBJECT_FILE_DIR = CMakeFiles/Optika.dir/src

build CMakeFiles/Optika.dir/src/SupplierFactory.cpp.o: CXX_COMPILER__Optika_unscanned_Debug /Users/djamistyle/Desktop/C++Project/Optika/src/SupplierFactory.cpp || cmake_object_order_depends_target_Optika
  DEP_FILE = CMakeFiles/Optika.dir/src/SupplierFactory.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Optika.dir
  OBJECT_FILE_DIR = CMakeFiles/Optika.dir/src

build CMakeFiles/Optika.dir/src/OpticsMaterialFactory.cpp.o: CXX_COMPILER__Optika_unscanned_Debug /Users/djamistyle/Desktop/C++Project/Optika/src/OpticsMaterialFactory.cpp || cmake_object_order_depends_target_Optika
  DEP_FILE = CMakeFiles/Optika.dir/src/OpticsMaterialFactory.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Optika.dir
  OBJECT_FILE_DIR = CMakeFiles/Optika.dir/src

build CMakeFiles/Optika.dir/src/OrderFactory.cpp.o: CXX_COMPILER__Optika_unscanned_Debug /Users/djamistyle/Desktop/C++Project/Optika/src/OrderFactory.cpp || cmake_object_order_depends_target_Optika
  DEP_FILE = CMakeFiles/Optika.dir/src/OrderFactory.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Optika.dir
  OBJECT_FILE_DIR = CMakeFiles/Optika.dir/src

build CMakeFiles/Optika.dir/src/OpticsApp.cpp.o: CXX_COMPILER__Optika_unscanned_Debug /Users/djamistyle/Desktop/C++Project/Optika/src/OpticsApp.cpp || cmake_object_order_depends_target_Optika
  DEP_FILE = CMakeFiles/Optika.dir/src/OpticsApp.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Optika.dir
  OBJECT_FILE_DIR = CMakeFiles/Optika.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Optika


#############################################
# Link the executable Optika

build Optika: CXX_EXECUTABLE_LINKER__Optika_Debug CMakeFiles/Optika.dir/src/main.cpp.o CMakeFiles/Optika.dir/src/Supplier.cpp.o CMakeFiles/Optika.dir/src/OpticsMaterial.cpp.o CMakeFiles/Optika.dir/src/Order.cpp.o CMakeFiles/Optika.dir/src/SupplierFactory.cpp.o CMakeFiles/Optika.dir/src/OpticsMaterialFactory.cpp.o CMakeFiles/Optika.dir/src/OrderFactory.cpp.o CMakeFiles/Optika.dir/src/OpticsApp.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Optika.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Optika
  TARGET_PDB = Optika.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/djamistyle/Desktop/C++Project/Optika/cmake-build-debug && /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/djamistyle/Desktop/C++Project/Optika/cmake-build-debug && /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/djamistyle/Desktop/C++Project/Optika -B/Users/djamistyle/Desktop/C++Project/Optika/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/djamistyle/Desktop/C++Project/Optika/cmake-build-debug

build all: phony Optika

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/djamistyle/Desktop/C++Project/Optika/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/djamistyle/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/djamistyle/Desktop/C++Project/Optika/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
